#DB post(default is 8080, we change it to 8083 for security reason)
server.port=8083
#DB name
spring.datasource.name=imooc_mall_datasource
#DB ip address and port, amoung with other query strings.
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/imooc_mall?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
#DB driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#change username and password to your own mysql settings.
spring.datasource.username=root
spring.datasource.password=root
#set mybatis mapper path
mybatis.mapper-locations=classpath:mappers/*.xml

#set redis ip address, port, and password(we do not need it for now)
spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

# change this path to your own path in order to show images.
file.upload.dir=C:/Users/c/Desktop/EECS4413-Project-main/EECS4413-Project/project4413/src/main/resources/images/
file.upload.uri=127.0.0.1:8083
icode=ABCDE

#register port, used to send email verification code
spring.mail.host=smtp.qq.com
spring.mail.port=587
spring.mail.username=1234554321
spring.mail.password=abcde
spring.mail.default-encoding=utf-8
spring.mail.properties.mail.smtp.auth=true

#set jackson time-zone and date-format, so Jackson can produce correct JSON string for us.
#make sure time-zone is the same as mySql uses!
spring.jackson.time-zone=Asia/Shanghai
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
